import React, { useState } from 'react';

// %%CONTENT_INJECTION_POINT%%

// Design System
const colors = {
  purple: '#4E2A84',
  purpleDark: '#401F68',
  purpleLight: '#836EAA',
  purpleTint: '#E4E0EE',
  white: '#FFFFFF',
  gray: { 50: '#F9FAFB', 100: '#F3F4F6', 200: '#E5E7EB', 300: '#D1D5DB', 400: '#9CA3AF', 500: '#6B7280', 600: '#4B5563', 700: '#374151', 800: '#1F2937', 900: '#111827' }
};

// Components
const SectionHeader = ({ number, title }) => (
  <div style={{ marginBottom: '32px', borderBottom: `3px solid ${colors.purple}`, paddingBottom: '16px' }}>
    <span style={{ background: colors.purple, color: colors.white, padding: '4px 12px', borderRadius: '4px', fontSize: '14px', fontWeight: '600', marginRight: '12px' }}>{number}</span>
    <h2 style={{ display: 'inline', fontSize: '28px', fontWeight: '400', fontFamily: 'Georgia, serif', color: colors.gray[900] }}>{title}</h2>
  </div>
);

const Subsection = ({ title, paragraphs = [], bullets = [] }) => (
  <div style={{ marginBottom: '32px' }}>
    {title && <h3 style={{ fontSize: '20px', fontWeight: '500', color: colors.purple, marginBottom: '16px', fontFamily: 'Georgia, serif' }}>{title}</h3>}
    {paragraphs.map((p, i) => (
      <p key={i} style={{ fontSize: '16px', lineHeight: 1.8, color: colors.gray[700], marginBottom: '16px' }}>{p}</p>
    ))}
    {bullets.length > 0 && (
      <ul style={{ margin: '16px 0', paddingLeft: '24px' }}>
        {bullets.map((b, i) => (
          <li key={i} style={{ fontSize: '15px', lineHeight: 1.7, color: colors.gray[700], marginBottom: '12px' }}>{b}</li>
        ))}
      </ul>
    )}
  </div>
);

const QuoteCard = ({ text, author, title }) => (
  <div style={{ background: colors.purpleTint, borderLeft: `4px solid ${colors.purple}`, padding: '24px', marginBottom: '20px', borderRadius: '0 12px 12px 0' }}>
    <p style={{ fontSize: '16px', lineHeight: 1.7, color: colors.gray[800], fontStyle: 'italic', margin: '0 0 12px 0' }}>"{text}"</p>
    <footer style={{ fontSize: '14px' }}>
      <strong style={{ color: colors.purple }}>{author}</strong>
      {title && <span style={{ color: colors.gray[500], marginLeft: '8px' }}>— {title}</span>}
    </footer>
  </div>
);

// Main Renderer
export default function ProductEngineerProposal() {
  const [activeQuote, setActiveQuote] = useState(0);

  // Parse testimonials from section6 bullets
  const testimonials = CONTENT.section6.bullets.map(b => {
    const match = b.match(/^([^:]+):\s*"(.+)"$/);
    if (match) return { author: match[1], quote: match[2] };
    return { author: '', quote: b };
  });

  return (
    <div style={{ fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif", background: colors.gray[50], minHeight: '100vh', width: '100%' }}>

      {/* Header */}
      <header style={{ background: `linear-gradient(135deg, ${colors.purpleDark} 0%, ${colors.purple} 100%)`, color: colors.white, padding: '48px 24px' }}>
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <p style={{ fontSize: '12px', textTransform: 'uppercase', letterSpacing: '2px', opacity: 0.8, marginBottom: '16px' }}>Proposal for Clinical Faculty Appointment</p>
          <h1 style={{ fontSize: '42px', fontWeight: '400', fontFamily: 'Georgia, serif', margin: '0 0 16px 0' }}>
            {CONTENT.header.title} <span style={{ fontStyle: 'italic' }}>Curriculum</span>
          </h1>
          <p style={{ fontSize: '18px', opacity: 0.9, maxWidth: '600px', lineHeight: 1.6 }}>{CONTENT.header.subtitle}</p>
          <div style={{ marginTop: '32px', display: 'flex', gap: '32px', flexWrap: 'wrap', fontSize: '14px' }}>
            <div><span style={{ opacity: 0.7 }}>To:</span> <strong>{CONTENT.header.to}</strong></div>
            <div><span style={{ opacity: 0.7 }}>From:</span> <strong>{CONTENT.header.from}</strong></div>
            <div><span style={{ opacity: 0.7 }}>Date:</span> <strong>{CONTENT.header.date}</strong></div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main style={{ maxWidth: '800px', margin: '0 auto', padding: '48px 24px' }}>

        {/* Section 1 */}
        <section style={{ marginBottom: '64px' }}>
          <SectionHeader number="1" title={CONTENT.section1.title} />
          {CONTENT.section1.intro.map((p, i) => (
            <p key={i} style={{ fontSize: '17px', lineHeight: 1.8, color: colors.gray[700], marginBottom: '16px' }}>{p}</p>
          ))}
          {CONTENT.section1.subsections.map((sub, i) => (
            <Subsection key={i} title={sub.title} paragraphs={sub.paragraphs} bullets={sub.bullets} />
          ))}
        </section>

        {/* Section 2 */}
        <section style={{ marginBottom: '64px' }}>
          <SectionHeader number="2" title={CONTENT.section2.title} />
          {CONTENT.section2.intro.map((p, i) => (
            <p key={i} style={{ fontSize: '17px', lineHeight: 1.8, color: colors.gray[700], marginBottom: '16px' }}>{p}</p>
          ))}
          {CONTENT.section2.subsections.map((sub, i) => (
            <Subsection key={i} title={sub.title} paragraphs={sub.paragraphs} bullets={sub.bullets} />
          ))}
        </section>

        {/* Section 3 */}
        <section style={{ marginBottom: '64px' }}>
          <SectionHeader number="3" title={CONTENT.section3.title} />
          {CONTENT.section3.intro.map((p, i) => (
            <p key={i} style={{ fontSize: '17px', lineHeight: 1.8, color: colors.gray[700], marginBottom: '16px' }}>{p}</p>
          ))}
          {CONTENT.section3.subsections.map((sub, i) => (
            <Subsection key={i} title={sub.title} paragraphs={sub.paragraphs} bullets={sub.bullets} />
          ))}
        </section>

        {/* Section 4 */}
        <section style={{ marginBottom: '64px' }}>
          <SectionHeader number="4" title={CONTENT.section4.title} />
          {CONTENT.section4.intro.map((p, i) => (
            <p key={i} style={{ fontSize: '17px', lineHeight: 1.8, color: colors.gray[700], marginBottom: '16px' }}>{p}</p>
          ))}
          {CONTENT.section4.subsections.map((sub, i) => (
            <Subsection key={i} title={sub.title} paragraphs={sub.paragraphs} bullets={sub.bullets} />
          ))}
        </section>

        {/* Section 5 - Why Me with Headshot */}
        <section style={{ marginBottom: '64px' }}>
          <SectionHeader number="5" title={CONTENT.section5.title} />

          {/* Author Card */}
          <div style={{ display: 'flex', gap: '24px', marginBottom: '32px', padding: '24px', background: colors.white, borderRadius: '16px', boxShadow: '0 4px 20px rgba(0,0,0,0.08)' }}>
            <img src={CONTENT.header.headshot} alt={CONTENT.header.from} style={{ width: '120px', height: '120px', borderRadius: '12px', objectFit: 'cover' }} />
            <div>
              <h3 style={{ fontSize: '24px', fontFamily: 'Georgia, serif', margin: '0 0 8px 0' }}>{CONTENT.header.from}</h3>
              <p style={{ fontSize: '14px', color: colors.purple, fontWeight: '500', margin: '0 0 12px 0' }}>Product Leader • Builder • Educator</p>
              <p style={{ fontSize: '15px', color: colors.gray[600], lineHeight: 1.6, margin: 0 }}>{CONTENT.section5.intro[0]}</p>
            </div>
          </div>

          {CONTENT.section5.subsections.map((sub, i) => (
            <Subsection key={i} title={sub.title} paragraphs={sub.paragraphs} bullets={sub.bullets} />
          ))}
        </section>

        {/* Section 6 - Testimonials with Tabs */}
        <section style={{ marginBottom: '64px' }}>
          <SectionHeader number="6" title={CONTENT.section6.title} />

          {/* Quote Tabs */}
          <div style={{ display: 'flex', gap: '8px', flexWrap: 'wrap', marginBottom: '24px' }}>
            {testimonials.slice(0, 6).map((t, i) => (
              <button key={i} onClick={() => setActiveQuote(i)} style={{
                padding: '10px 16px', borderRadius: '20px', border: 'none', cursor: 'pointer',
                background: activeQuote === i ? colors.purple : colors.white,
                color: activeQuote === i ? colors.white : colors.gray[600],
                fontSize: '13px', fontWeight: '500',
                boxShadow: activeQuote === i ? '0 4px 12px rgba(78,42,132,0.3)' : '0 2px 8px rgba(0,0,0,0.08)'
              }}>
                {t.author.split(',')[0]}
              </button>
            ))}
          </div>

          {/* Active Quote */}
          {testimonials[activeQuote] && (
            <QuoteCard text={testimonials[activeQuote].quote} author={testimonials[activeQuote].author} />
          )}

          {/* Additional testimonials */}
          <div style={{ marginTop: '32px' }}>
            <h4 style={{ fontSize: '14px', textTransform: 'uppercase', letterSpacing: '1px', color: colors.gray[500], marginBottom: '16px' }}>More Testimonials</h4>
            {testimonials.slice(6).map((t, i) => (
              <QuoteCard key={i} text={t.quote} author={t.author} />
            ))}
          </div>
        </section>

        {/* Section 7 - Conclusion */}
        <section style={{ background: `linear-gradient(135deg, ${colors.purpleDark} 0%, ${colors.purple} 100%)`, color: colors.white, borderRadius: '20px', padding: '48px', textAlign: 'center' }}>
          <h2 style={{ fontSize: '28px', fontFamily: 'Georgia, serif', marginBottom: '20px' }}>{CONTENT.section7.title}</h2>
          {CONTENT.section7.paragraphs.map((p, i) => (
            <p key={i} style={{ fontSize: '17px', lineHeight: 1.7, opacity: 0.95, maxWidth: '600px', margin: '0 auto 16px' }}>{p}</p>
          ))}
          <div style={{ marginTop: '32px', paddingTop: '24px', borderTop: '1px solid rgba(255,255,255,0.2)' }}>
            <img src={CONTENT.header.headshot} alt={CONTENT.header.from} style={{ width: '64px', height: '64px', borderRadius: '50%', marginBottom: '12px' }} />
            <div style={{ fontSize: '16px', fontWeight: '500' }}>{CONTENT.header.from}</div>
            <div style={{ fontSize: '14px', opacity: 0.8 }}>{CONTENT.header.fromEmail}</div>
          </div>
        </section>

        {/* Citations */}
        {CONTENT.citations && CONTENT.citations.length > 0 && (
          <section style={{ marginTop: '48px', padding: '32px', background: colors.white, borderRadius: '12px', boxShadow: '0 2px 12px rgba(0,0,0,0.06)' }}>
            <h3 style={{ fontSize: '20px', fontWeight: '500', color: colors.purple, marginBottom: '24px', fontFamily: 'Georgia, serif' }}>Citations</h3>
            <ol style={{ margin: 0, paddingLeft: '24px', fontSize: '13px', lineHeight: 1.8, color: colors.gray[600] }}>
              {CONTENT.citations.map((citation, i) => (
                <li key={i} style={{ marginBottom: '12px' }}>{citation}</li>
              ))}
            </ol>
          </section>
        )}

      </main>

      <footer style={{ background: colors.gray[900], color: colors.gray[400], padding: '32px 24px', textAlign: 'center', fontSize: '13px' }}>
        <p>Proposal for Clinical Faculty Appointment — McCormick School of Engineering — {CONTENT.header.date}</p>
      </footer>
    </div>
  );
}
